JWT_SECRET=<secret-jwt>
PORT=3000
MONGODB_URI=mongodb://<host>/<collection-name>
NODE_ENV=<production>
ADMIN_USER=<admin-email>
ADMIN_PASSWORD=<my-secure-password>
USER_DEFAULT=<user-email>
PASSWORD_DEFAULT=<my-secure-password>